# Okanshi

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE  LICENSE.txt  Okanshi.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
Okanshi.InfluxDBObserver/: InfluxDbObserver.cs  InfluxDbObserverOptions.cs  Okanshi.InfluxDBObserver.csproj
Okanshi.Owin/: Okanshi.Owin.csproj  OkanshiMiddleware.cs  OkanshiOwinOptions.cs
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/content/: index.md  tutorial.md
docs/reference/: index.html  okanshi-absentmeasurementsfilterfactory.html  okanshi-atomicdecimal.html  okanshi-atomicdouble.html  okanshi-atomiclong.html  okanshi-averagegauge.html  okanshi-consoleobserver.html  okanshi-counter.html  okanshi-counterabsentfilter-1.html  okanshi-cumulativecounter.html  okanshi-datasourcetype.html  okanshi-decimalgauge.html  okanshi-defaultmonitorregistry.html  okanshi-doublecounter.html  okanshi-doublegauge.html  okanshi-endpoint-dependency.html  okanshi-endpoint-endpointoptions.html  okanshi-endpoint-monitorendpoint.html  okanshi-endpoint-package.html  okanshi-endpoint-response-1.html  okanshi-gauge-1.html  okanshi-gaugeabsentfilter-1.html  okanshi-healthcheck.html  okanshi-healthchecks.html  okanshi-helpers-lock.html  okanshi-iatomic-1.html  okanshi-icounter-1.html  okanshi-igauge-1.html  okanshi-imeasurement.html  okanshi-imetricobserver.html  okanshi-imetricpoller.html  okanshi-imonitor.html  okanshi-imonitorfactory.html  okanshi-imonitorregistry.html  okanshi-istopwatch.html  (+37 more)
documentation/: best_practices.md  tutorial.md
reference/: index.html  okanshi-absentmeasurementsfilterfactory.html  okanshi-atomicdecimal.html  okanshi-atomicdouble.html  okanshi-atomiclong.html  okanshi-averagegauge.html  okanshi-basiccounter.html  okanshi-basicgauge-1.html  okanshi-basictimer.html  okanshi-consoleobserver.html  okanshi-counter.html  okanshi-counterabsentfilter-1.html  okanshi-countertoratemetrictransformobserver.html  okanshi-csharp-monitor.html  okanshi-cumulativecounter.html  okanshi-datapoint.html  okanshi-datasourcetype.html  okanshi-decimalgauge.html  okanshi-defaultmonitorregistry.html  okanshi-dependency.html  okanshi-doublecounter.html  okanshi-doublegauge.html  okanshi-durationtimer.html  okanshi-endpoint-dependency.html  okanshi-endpoint-endpointoptions.html  okanshi-endpoint-monitorendpoint.html  okanshi-endpoint-package.html  okanshi-endpoint-response-1.html  okanshi-gauge-1.html  okanshi-gaugeabsentfilter-1.html  okanshi-healthcheck.html  okanshi-healthchecks.html  okanshi-helpers-lock.html  okanshi-iatomic-1.html  okanshi-iclock.html  okanshi-icounter-1.html  okanshi-igauge-1.html  okanshi-imeasurement.html  okanshi-imetricobserver.html  okanshi-imetricpoller.html  (+66 more)
samples/Okanshi.Endpoint.Sample/: Okanshi.Endpoint.Sample.csproj  Program.cs  paket.references
samples/Okanshi.Sample/: Okanshi.Sample.csproj  Program.cs
src/Okanshi/: AssemblyInfo.fs  Atomic.fs  Clock.fs  Config.fs  Counters.fs  Factories.fs  Filters.fs  Gauges.fs  HealthCheck.fs  Helpers.fs  ILMerge.props  ILMergeInternalizeExcludeList.txt  Logging.fs  Metric.fs  Monitor.fs  MonitorApi.fs  Observer.fs  Okanshi.fsproj  Okanshi.nuspec  PerformanceCounter.fs  Poller.fs  Registry.fs  Statistics.fs  Timers.fs  paket.references  paket.template
src/Okanshi.Endpoint/: AssemblyInfo.fs  Endpoint.fs  Okanshi.Endpoint.fsproj  paket.template
src/Okanshi.InfluxDBObserver/: InfluxDbObserver.cs  InfluxDbObserverOptions.cs  Okanshi.InfluxDBObserver.csproj  paket.references  paket.template
src/Okanshi.InfluxDBObserver/Properties/: AssemblyInfo.cs
src/Okanshi.Owin/: AppBuilderExtensions.cs  Okanshi.Owin.csproj  OkanshiMiddleware.cs  OkanshiOwinOptions.cs  paket.references  paket.template
src/Okanshi.Owin/Properties/: AssemblyInfo.cs
src/Okanshi.SplunkObserver/: HttpPoster.cs  Okanshi.SplunkObserver.csproj  SplunkEventWrapper.cs  SplunkObserver.cs  SplunkResponse.cs  paket.template
src/Okanshi.SplunkObserver/Properties/: AssemblyInfo.cs
src/Okanshi.WebApi/: Okanshi.WebApi.csproj  OkanshiMiddleware.cs  OkanshiWebApiOptions.cs  WebApiExtensions.cs  paket.references  paket.template
src/Okanshi.WebApi/Properties/: AssemblyInfo.cs
src/OkanshiAutofacMonitoring/: CountAndTimingEventHandler.cs  CountEventHandler.cs  CountOnlyEventHandler.cs  MeasurementStyleKind.cs  Okanshi.Autofac.csproj  OkanshiAutofac.cs  OkanshiAutofacOptions.cs  Program.cs  paket.template
src/OkanshiAutofacMonitoring/Properties/: AssemblyInfo.cs
tests/Okanshi.Autofac.Tests/: IntegrationTests.cs  Okanshi.Autofac.Tests.csproj  UnitTests.cs  paket.references
tests/Okanshi.InfluxDBObserver.Tests/: InfluxDbObserverTest.cs  Okanshi.InfluxDBObserver.Tests.csproj  paket.references
tests/Okanshi.InfluxDBObserver.Tests/Properties/: AssemblyInfo.cs
tests/Okanshi.SplunkObserver.Tests/: IntegrationTests.cs  Okanshi.SplunkObserver.Tests.csproj  SplunkObserverTest.cs
tests/Okanshi.Tests/: ApDexTest.cs  ApdexTestFromTimer.cs  AtomicDecimalTest.cs  AtomicDoubleTest.cs  AtomicLongTest.cs  AverageGaugeTest.cs  BasicCounterTest.cs  BasicGaugeTest.cs  BasicTimerTest.cs  CounterTest.cs  CumulativeCounterTest.cs  DataSourceTypeTest.cs  DatapointTest.cs  DecimalGaugeTest.cs  DefaultMonitorRegistryTest.cs  DoubleCounterTest.cs  DoubleGaugeTest.cs  DurationTimerTest.cs  EvictingRegistryTest.cs  FilterCounterTest.cs  FilterGaugeTest.cs  FilterTimerTest.cs  GaugeTest.cs  HealthCheckTest.cs  LongGaugeTest.cs  LongTaskTimerTest.cs  MaxGaugeTest.cs  MemoryMetricObserverTest.cs  MetricMonitorRegistryPollerTest.cs  MetricTest.cs  MinGaugeTest.cs  MinMaxAvgGaugeTest.cs  MonitorApiTest.cs  MonitorConfigTest.cs  MonitorTest.cs  Okanshi.Tests.csproj  OkanshiMonitorRegistryTest.cs  OkanshiMonitorTest.cs  OkanshiTimerTest.cs  PeakCounterTest.cs  (+10 more)
tests/Okanshi.Tests/Properties/: AssemblyInfo.cs
(+13 files in other folders)
