source https://nuget.org/api/v2

nuget FSharp.Core framework: >= net45
nuget FSharp.Formatting
nuget FAKE
nuget Newtonsoft.Json >= 7.0.1
nuget Octokit
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
    source https://nuget.org/api/v2
    nuget xunit 2.0.0 framework: >= net45
    nuget xunit.extensions 2.0.0 framework: >= net45
    nuget xunit.runner.console 2.0.0
    nuget FluentAssertions 3.2.2 framework: >= net45
    nuget NSubstitute 1.8.1.0 framework: >= net45