<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Okanshi.Observers</RootNamespace>
    <Version>6.0.0</Version>
    <Authors>Kasper B. Graversen</Authors>
    <Company>KBG Inc.</Company>
    <Description>A splunk integration for Okanshi</Description>
    <PackageTags>monitoring;microservices;splunk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okanshi\Okanshi.fsproj" />
  </ItemGroup>

</Project>
