<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <PackageId>Okanshi.SplunkObserver</PackageId>
    <Authors>Kasper B. Graversen, Kim Christensen</Authors>
    <Company>KBG Inc.</Company>
    <Description>A splunk integration for Okanshi</Description>
    <PackageTags>monitoring;microservices;splunk</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Okanshi\Okanshi.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Okanshi.SplunkObservers</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
