<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <PackageId>Okanshi.InfluxDBObserver</PackageId>
    <Authors>Kim Christensen</Authors>
    <Company>Telenor MVNO</Company>
    <Description>InfluxDB observer for Okanshi</Description>
    <PackageTags>monitoring;microservices;influxdb</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Okanshi\Okanshi.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>