<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <PackageId>Okanshi.InfluxDBObserver</PackageId>
    <Authors>Kim Christensen</Authors>
    <Company>Telenor MVNO</Company>
    <Description>InfluxDB observer for Okanshi</Description>
    <PackageTags>monitoring;microservices;influxdb</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Okanshi\Okanshi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.WriteOnly" Version="3.0.1-beta" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>