<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <PackageId>Okanshi</PackageId>
    <Authors>Kim Christensen</Authors>
    <Company>Telenor MVNO</Company>
    <Description>In-process monitoring solution. Monitor individual services in-process and collect data somewhere else</Description>
    <PackageTags>monitoring;microservices</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Atomic.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Gauges.fs" />
    <Compile Include="Counters.fs" />
    <Compile Include="HealthCheck.fs" />
    <Compile Include="Timers.fs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Compile Include="PerformanceCounter.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Poller.fs" />
    <Compile Include="Observer.fs" />
    <Compile Include="Monitor.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>