<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Kasper B. Graversen and Kim Christensen</Authors>
    <Company>test</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Okanshi.SplunkObserver\Okanshi.SplunkObserver.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
