type file
id Okanshi.WepApi
title
    Okanshi.WepApi
owners
    Kim Christensen and Kasper B. Graversen
authors
    Kim Christensen and Kasper B. Graversen 
projectUrl
    https://github.com/mvno/Okanshi
iconUrl
    https://raw.githubusercontent.com/mvno/Okanshi/master/docs/files/img/logo.png
licenseUrl
    https://github.com/mvno/Okanshi/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    C#
copyright
    Copyright 2019
tags
    monitoring telemetry metrics wepapi
summary
    Okanshi support for WepApi
description
    Okanshi support for WepApi

files
	../../bin/Okanshi.WebApi ==> lib

dependencies
    FSharp.Core >= LOCKEDVERSION
    Okanshi ~> CURRENT:[1]
	Microsoft.AspNet.WebApi.Core >= LOCKEDVERSION